# .env file

# Django settings
SECRET_KEY=your_secret_key
DEBUG=True

# Database settings
DATABASE_NAME=db_name
DATABASE_USER=postgres
DATABASE_PASSWORD=db_password

# Email settings
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=sample@yandex.ru
EMAIL_HOST_USER=sample@yandex.ru
EMAIL_HOST_PASSWORD=samplepassword

CACHES_BACKEND=sample_backend
CACHES_LOCATION=sample_location
